<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0s-UZ-Id6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matérias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoChallenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-Ey-t3F">
                                <rect key="frame" x="0.0" y="170" width="414" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubjectTableViewCell" id="QpE-Se-6VZ" customClass="SubjectTableViewCell" customModule="NanoChallenge_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpE-Se-6VZ" id="s9m-QV-Hz3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-Y5-5wo">
                                                    <rect key="frame" x="35" y="11.5" width="336" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="87Z-3Y-quh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-7N-fFV">
                                                    <rect key="frame" x="386" y="12" width="13" height="20"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="GSF-kg-cYn"/>
                                                        <constraint firstAttribute="width" constant="13" id="XXh-C9-hNb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERT-Y5-5wo" firstAttribute="leading" secondItem="s9m-QV-Hz3" secondAttribute="leadingMargin" constant="15" id="Bhe-Mp-fcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Gca-7N-fFV" secondAttribute="trailing" constant="15" id="JNx-Tt-iZm"/>
                                                <constraint firstItem="ERT-Y5-5wo" firstAttribute="centerY" secondItem="s9m-QV-Hz3" secondAttribute="centerY" id="lyw-8b-C7i"/>
                                                <constraint firstItem="Gca-7N-fFV" firstAttribute="centerY" secondItem="s9m-QV-Hz3" secondAttribute="centerY" id="vCA-Ck-ERP"/>
                                                <constraint firstItem="Gca-7N-fFV" firstAttribute="leading" secondItem="ERT-Y5-5wo" secondAttribute="trailing" constant="15" id="y8Q-Wp-bgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubject" destination="ERT-Y5-5wo" id="Ufk-S4-r4c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-h0-pEh">
                                <rect key="frame" x="105" y="775" width="204" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="VnG-cf-t5A"/>
                                    <constraint firstAttribute="height" constant="63" id="kgq-p2-1bL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Relatório Matérias"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q3-DT-U5q">
                                <rect key="frame" x="309" y="112" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="adicionarMatéria:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DD-c9-8Cz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nova matéria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1it-yv-QFs">
                                <rect key="frame" x="20" y="112" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="lcq-xm-ji2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vjq-Ey-t3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Qx-tV-wCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjq-Ey-t3F" secondAttribute="trailing" id="7nl-sh-CkC"/>
                            <constraint firstItem="1it-yv-QFs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Cet-4J-f2r"/>
                            <constraint firstItem="1it-yv-QFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EDt-Ey-FQa"/>
                            <constraint firstItem="Vjq-Ey-t3F" firstAttribute="top" secondItem="1it-yv-QFs" secondAttribute="bottom" constant="24" id="EP6-Df-ADh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPh-h0-pEh" secondAttribute="trailing" constant="105" id="P4H-Z2-iK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hPh-h0-pEh" secondAttribute="bottom" constant="24" id="RDx-Vl-wcM"/>
                            <constraint firstItem="hPh-h0-pEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="V8Y-Vs-sOQ"/>
                            <constraint firstItem="5Q3-DT-U5q" firstAttribute="leading" secondItem="1it-yv-QFs" secondAttribute="trailing" constant="22" id="jWE-Qa-mI3"/>
                            <constraint firstItem="5Q3-DT-U5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="og1-6g-HEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Q3-DT-U5q" secondAttribute="trailing" constant="20" id="qnf-E1-Q9W"/>
                            <constraint firstItem="hPh-h0-pEh" firstAttribute="top" secondItem="Vjq-Ey-t3F" secondAttribute="bottom" constant="24" id="sjS-Rp-ZUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matérias" id="xNw-HE-5oN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Cp8-gt-bEc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="iptNewSubject" destination="1it-yv-QFs" id="E1Z-Pp-3ad"/>
                        <outlet property="tbViewSubjects" destination="Vjq-Ey-t3F" id="wD4-mZ-cMJ"/>
                        <segue destination="1Qa-ee-tdy" kind="show" identifier="temas" id="QE3-Wu-LMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Classes View Controller-->
        <scene sceneID="9NY-ad-eRO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk0-7x-irJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="1Qa-ee-tdy" customClass="ClassesViewController" customModule="NanoChallenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7o-ts-xKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nova aula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-SI-dt1">
                                <rect key="frame" x="20" y="112" width="267" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="PMv-XG-ZGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy0-ef-Q8r">
                                <rect key="frame" x="309" y="112" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="adicionarNovaAula:" destination="1Qa-ee-tdy" eventType="touchUpInside" id="vxc-rI-a9p"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-Wj-Hvs">
                                <rect key="frame" x="0.0" y="170" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="586" id="Q2T-Yg-DhN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SubjectTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectTableViewCell" id="XbX-uc-YeF" customClass="SubjectTableViewCell" customModule="NanoChallenge_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbX-uc-YeF" id="a5f-CG-lxs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-hh-OZJ">
                                                    <rect key="frame" x="35" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-cU-NWa">
                                                    <rect key="frame" x="384" y="14" width="15" height="16.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Md3-hh-OZJ" firstAttribute="leading" secondItem="a5f-CG-lxs" secondAttribute="leadingMargin" constant="15" id="049-Y4-PxM"/>
                                                <constraint firstItem="YgR-cU-NWa" firstAttribute="leading" secondItem="Md3-hh-OZJ" secondAttribute="trailing" constant="307" id="KDj-7c-baz"/>
                                                <constraint firstItem="YgR-cU-NWa" firstAttribute="centerY" secondItem="a5f-CG-lxs" secondAttribute="centerY" id="lt0-iD-tGD"/>
                                                <constraint firstItem="Md3-hh-OZJ" firstAttribute="centerY" secondItem="a5f-CG-lxs" secondAttribute="centerY" id="rf6-lL-Ffk"/>
                                                <constraint firstAttribute="trailing" secondItem="YgR-cU-NWa" secondAttribute="trailing" constant="15" id="uHz-oO-Nwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-qu-2DX">
                                <rect key="frame" x="105" y="780" width="204" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="WjE-lC-wOx"/>
                                    <constraint firstAttribute="height" constant="63" id="fRe-Dh-gZg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Relatório Temas"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPg-La-aaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxT-SI-dt1" firstAttribute="leading" secondItem="gPg-La-aaK" secondAttribute="leading" constant="20" id="J6P-Pr-MOn"/>
                            <constraint firstItem="4Cc-qu-2DX" firstAttribute="centerX" secondItem="k7o-ts-xKa" secondAttribute="centerX" id="Kp7-ll-VFj"/>
                            <constraint firstItem="uy0-ef-Q8r" firstAttribute="top" secondItem="gPg-La-aaK" secondAttribute="top" constant="24" id="Tsk-Gc-vdd"/>
                            <constraint firstItem="uy0-ef-Q8r" firstAttribute="leading" secondItem="wxT-SI-dt1" secondAttribute="trailing" constant="22" id="Usj-aC-tti"/>
                            <constraint firstItem="9nf-Wj-Hvs" firstAttribute="trailing" secondItem="gPg-La-aaK" secondAttribute="trailing" id="WWt-yE-r9y"/>
                            <constraint firstItem="4Cc-qu-2DX" firstAttribute="top" secondItem="9nf-Wj-Hvs" secondAttribute="bottom" constant="24" id="XGi-QK-ivT"/>
                            <constraint firstItem="9nf-Wj-Hvs" firstAttribute="leading" secondItem="gPg-La-aaK" secondAttribute="leading" id="YlS-8s-xa5"/>
                            <constraint firstItem="wxT-SI-dt1" firstAttribute="top" secondItem="gPg-La-aaK" secondAttribute="top" constant="24" id="nDF-nw-vbo"/>
                            <constraint firstItem="gPg-La-aaK" firstAttribute="trailing" secondItem="uy0-ef-Q8r" secondAttribute="trailing" constant="20" id="oCD-as-ixf"/>
                            <constraint firstItem="9nf-Wj-Hvs" firstAttribute="top" secondItem="wxT-SI-dt1" secondAttribute="bottom" constant="24" id="p39-aZ-jC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QuD-vn-wg8"/>
                    <connections>
                        <outlet property="iptNewClass" destination="wxT-SI-dt1" id="tmS-NJ-SP3"/>
                        <outlet property="tbViewClasses" destination="9nf-Wj-Hvs" id="0p7-oc-ERy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLj-bz-ThW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0s-UZ-Id6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDt-9X-eF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CuF-Fj-6cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4d-Pg-kTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
